<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://ncit.edu.np/storage/photo/cover/zFftaidnVWvw2kEaawbaQr3v9RGV2k7n7htCHaPQ.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
        }
        .ncit{
            margin-left: 250px;
        }
        .dp{
            margin-left: 215px;
        }
        .ef{
            margin-left: 190px;
        }
        .sem{
            margin-left: 50px;
        }
        .cl{
            margin-left: 200px;
        }

    </style>
</head>
<body>
    
   
    <a href="https://ncit.edu.np/" class="ncit">NCIT</a>
    <br>
    <b class="dp">DEPARTMENT OF IT</b>
    <br>
    <b class="ef">EFFECTIVE FROM:01-07-2022</b>
    </td>
    <br>
    <b class="sem">semester 3</b>
    <b class="cl">Class mentor:<a href="#">Er.Simanta kasaju</a></b>
    
    <table border="1" align="center">
        <tr>
           <th style="background-color: rgba(255, 255,0, 0.5);"> Days/Periods</th>
           <th style="background-color: rgb(225, 181, 228);">1 <br>06.30-07.30</th>
           <th style="background-color: rgb(225, 181, 228);">2 <br>07.30-08.30</th>
           <th style="background-color: rgb(225, 181, 228);">3 <br>8.30-9.30</th>
           <th style="background-color: rgb(225, 181, 228);">4 <br>9.30-10.30</th>
           <th style="background-color: rgb(225, 181, 228);">5 <br>10.30-11.30</th>
           <th style="background-color: rgb(225, 181, 228);">6 <br>11.30-12.30</th>
        </tr>
        <tr>
          <th style="background-color: rgb(132, 142, 129);">Monday</th> 
          <td style="background-color: aqua;">Web technology</td>
          <td style="background-color: azure;">DSA</td>
          <td style="background-color: red;">Break</td>
          <td>Java</td>
          <td>Probability</td>
          <td>SAD</td> 
        </tr>
        <tr>
            <th style="background-color: rgb(132, 142, 129); ">Tuesday</th>
            <td colspan="2" style="background-color: aqua;">Web Technolgy</td>
            <td style="background-color: red;">Break</td>
            <td colspan="2">Java</td>
            <td>SAD</td>
            
        </tr>
        <tr>
            <th style="background-color: rgb(132, 142, 129);">Wednesday</th>
            <td colspan="2">DSA</td>
            <td style="background-color: red;">Break</td>
            <td colspan="2">Probability</td>
            <td>SAD</td>
        </tr>
         <tr>
            <th style="background-color: rgb(132, 142, 129);">Thursday</th>
            <td colspan="2">DSA</td>
            <td style="background-color: red;">Break</td>
            <td colspan="3">Probability</td>
    
        </tr>
         <tr>
            <th style="background-color: rgb(132, 142, 129);">Friday</th>
            <td colspan="2">Extra Cariculam</td>
            <td style="background-color: red;">Break</td>
            <td colspan="3">DSA</td>
           
        </tr>
         <tr>
            <th style="background-color: rgb(132, 142, 129);">Saturday</th>
            <td colspan="1">WT</td>
            <td>DSA</td>
            <td style="background-color: red;">Break</td>
            <td>Probability</td>
            <td>JAVA</td>
            <td>SAD</td>
        </tr>
    </table>
</body>
</html>